.list-dashboard-container {
  background-color: #1d1f26;
  padding-top: 80px;
  padding-bottom: 80px;

  display: grid;
  justify-content: center;
  grid-template-columns: .75fr;
  justify-items: center;
  align-items: center;

  .list-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
    justify-items: center;
    align-items: center;

    .list-dashboard-delete {
      width: 100%;
      height: 14rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    a {
      text-decoration: none;
    }

    .dashboard-link {
      width: 80%;
      height: 14rem;
      background-color: #131415;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;

      &:hover {
        width: 100%;
      }

      .summary-div {
        width: 100%;
        height: 100%;

        border: 7px solid #dfa33a;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .img {
          height: 210px;
          width: 210px;
          // border: 7px solid #dfa33a;
          display: flex;
          justify-content: center;
          align-items: center;

          .images {
            width: 100%;
            height: 95%;
            border: 5px solid #d5a33a;
          }
        }

        .list-content {
          height: 100%;
          width: 20%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .brand {
            text-decoration: underline;
            padding-bottom: 5px;
          }
        }

        p {
          font-size: 1.5rem;
          text-decoration: none;
          color: #d5a33a;
          margin: 0px;
        }
      }
    }
  }
}