.details-container {
  height: 25rem;
  background-color: #1d1f26;

  display: flex;
  justify-content: space-around;
  align-items: center;

  .img-details {
    border: 7px solid #d5a33a;
    width: 20%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-details {
    width: 50%;
    height: 80%;

    display: grid;
    grid-template-columns: 1.25fr 1.25fr 4fr;
    gap: 80px;
    justify-content: space-between;
    align-items: center;

    .default-info {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
      }

      .dynamic-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .descript {
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .descript-div {
          padding: 5px;

          .descript-p {
            width: 100%;
            text-align: center;
          }
        }
      }
    }

  p {
    font-size: 1.25rem;
    margin: 0px;
    color: white;
  }

  .brand {
    font-size: 1.5rem;
    text-decoration: underline;
    margin: 0px;
    margin-bottom: 10px;
    color: white;
  }
}